#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


# exec-once = nm-applet &


#desktop envirnment
exec-once = hyprpaper &
exec-once = waybar &


#apps
exec-once = flatpak run io.gitlab.librewolf-community
exec-once = flatpak run com.spotify.Client
exec-once = /var/lib/snapd/snap/bin/codium


