# Preload all wallpapers
preload = /home/adi/Pictures/Wallpapers/1.jpg
preload = /home/adi/Pictures/Wallpapers/2.jpg
preload = /home/adi/Pictures/Wallpapers/3.jpg
preload = /home/adi/Pictures/Wallpapers/4.jpg

# Default wallpaper (for startup)
wallpaper = ,/home/adi/Pictures/Wallpapers/1.jpg
